server.contextPath=/events
spring.datasource.url=jdbc:mysql://${HOST_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
sprint.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.time-zone=America/Bogota