server.contextPath=/events
spring.datasource.url=jdbc:mysql://eventserver.mysql.database.azure.com:3306/events
spring.datasource.username=admin_root
spring.datasource.password=event.12
sprint.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.time-zone=America/Bogota